apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vbu0w7stb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vbu0w7stb-java-quarkus-gitops